# springRestDemo

./: pom.xml
src/main/java/com/jdivirgilio/springRestDemo/config/: Config.java  ServletInitializer.java
src/main/java/com/jdivirgilio/springRestDemo/controller/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/java/com/jdivirgilio/sprintRestDemo/entity/: Student.java  StudentErrorResponse.java  StudentNotFoundException.java
src/main/java/com/jdivirgilio/webSecurity/config/: Config.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServletInitializer.java
src/main/java/com/jdivirgilio/webSecurity/controller/: DemoController.java  ErrorController.java  LoginController.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/view/: loginpage.jsp  main.jsp
